.cards__main-text {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 22px;
}

@media screen and (max-width: 1024px) {
  .cards__main-text {
    row-gap: 18px;
  }
}

@media screen and (max-width: 540px) {
  .cards__main-text {
    max-width: 382px;
    margin: 0 16px;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}
