.cards__item {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .cards__item {
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 540px) {
  .cards__item {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px 0;
  }
}
